# oqtane-report-viewer

./: README.md  Tres.ReportViewers.sln
Client/: Edit.razor  Index.razor  Investments.razor  ModuleInfo.cs  Sales.razor  Settings.razor  Tres.ReportViewers.Client.csproj
Client/Controls/: ReportTitle.razor
Client/Services/: IReportViewerService.cs  ReportViewerService.cs
Package/: Tres.ReportViewers.Package.csproj  Tres.ReportViewers.nuspec  debug.cmd  release.cmd
Server/: Tres.ReportViewers.Server.csproj
Server/Controllers/: ReportViewerController.cs
Server/Manager/: ReportViewerManager.cs
Server/Repository/: IReportViewerRepository.cs  ReportViewerContext.cs  ReportViewerRepository.cs
Server/Scripts/: Tres.ReportViewer.1.0.0.sql  Tres.ReportViewer.Uninstall.sql
Shared/: Tres.ReportViewers.Shared.csproj
Shared/Models/: ReportViewer.cs
